<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus Mode"
        android:textSize="20dp"
        android:textColor="@color/lightWhite"/>
    <TextView
        android:id="@+id/txtDecs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task will be interrupted immediately if switch to another app or return to home screen "
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"
        android:textColor="#A1A1A1"/>
</LinearLayout>