<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TaskFragment"
    android:background="@drawable/back_ground_fist"
    android:id="@+id/task_fragment">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/ic_menu"
                android:tint="@android:color/white" />


            <TextView
                android:id="@+id/txtCentTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ic_cent"
                android:layout_alignRight="@+id/ic_cent"
                android:layout_alignBottom="@+id/ic_cent"
                android:layout_marginStart="97dp"
                android:layout_marginLeft="97dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="-41dp"
                android:layout_marginRight="-41dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:text="0"
                android:textColor="@color/lightWhite"
                android:textSize="28dp" />

            <ImageView
                android:id="@+id/ic_cent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="17dp"
                android:layout_marginRight="83dp"
                android:src="@drawable/cent" />

            <ImageView
                android:id="@+id/imgDown"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/txtCoundown"
                android:layout_alignRight="@+id/txtCoundown"


                android:layout_alignBottom="@+id/txtCoundown"
                android:layout_marginEnd="219dp"
                android:layout_marginRight="219dp"
                android:layout_marginBottom="18dp"
                android:src="@drawable/ic_down"
                android:tint="@android:color/white" />

            <ImageView
                android:id="@+id/imgUp"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_alignEnd="@+id/txtCoundown"
                android:layout_alignRight="@+id/txtCoundown"
                android:layout_alignBottom="@+id/txtCoundown"
                android:layout_marginEnd="-62dp"
                android:layout_marginRight="-62dp"
                android:layout_marginBottom="19dp"
                android:src="@drawable/ic_up"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/txtCoundown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="109dp"
                android:layout_marginRight="117dp"
                android:fontFamily="sans-serif-light"
                android:text="00:20:00"
                android:textColor="@color/lightWhite"
                android:textSize="50dp" />

            <ImageView
                android:id="@+id/imgCloud"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="56dp"
                android:layout_marginBottom="388dp"
                android:src="@drawable/cloud" />

            <ImageView
                android:id="@+id/imgCloud1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/imgIsland"
                android:layout_alignParentStart="@+id/imgIsland"
                android:layout_alignParentLeft="@+id/imgIsland"
                android:layout_marginStart="299dp"
                android:layout_marginLeft="299dp"
                android:layout_marginBottom="67dp"
                android:src="@drawable/cloud2" />

            <ImageView
                android:id="@+id/imgCloud2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/imgIsland"
                android:layout_alignBottom="@+id/imgIsland"
                android:layout_alignParentLeft="@+id/imgIsland"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="@+id/imgIsland"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="49dp"
                android:layout_marginRight="49dp"
                android:layout_marginBottom="179dp"
                android:src="@drawable/cloud3" />

            <ImageView
                android:id="@+id/imgIsland"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_alignTop="@+id/txtCoundown"
                android:layout_alignBottom="@+id/txtCoundown"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="-3dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="114dp"
                android:layout_marginBottom="-346dp"
                android:src="@drawable/third_home" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/txtCoundown"
                android:layout_alignLeft="@+id/txtCoundown"
                android:layout_alignTop="@+id/imgIsland"
                android:layout_alignBottom="@+id/imgIsland"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="456dp"
                android:layout_marginBottom="-186dp"
                android:background="@drawable/mybutton"
                android:text="Start"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>