<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TaskFragment"
    android:background="@drawable/gradient_badges">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgMenuBadges"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/ic_menu"
                android:tint="@android:color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="172dp"
                android:fontFamily="sans-serif-light"
                android:text="BADGES"
                android:textColor="@color/lightWhite"
                android:textSize="24dp" />
        </RelativeLayout>
        <me.itangqi.waveloadingview.WaveLoadingView
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/waveLoadingViewHours"
            app:wlv_borderColor="@color/lightWhite"
            app:wlv_borderWidth="3dp"
            app:wlv_shapeType="circle"
            app:wlv_round_rectangle="true"
            app:wlv_triangle_direction="north"

            app:wlv_titleCenterStrokeColor="@color/colorAccent"
            app:wlv_titleCenterColor="@color/colorPrimaryDark"
            app:wlv_titleCenterStrokeWidth="3dp"
            app:wlv_titleCenterSize="24dp"

            app:wlv_titleTopStrokeColor="@color/colorAccent"
            app:wlv_titleTopColor="@color/colorPrimaryDark"
            app:wlv_titleTopStrokeWidth="3dp"
            app:wlv_titleTopSize="24dp"

            app:wlv_titleBottomStrokeColor="@color/colorAccent"
            app:wlv_titleBottomColor="@color/colorPrimaryDark"
            app:wlv_titleBottomStrokeWidth="3dp"
            app:wlv_titleBottomSize="24dp"


            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="@color/colorAccent"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Minutes"
            android:textColor="@color/colorAccent"
            android:textSize="24dp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            />
        <me.itangqi.waveloadingview.WaveLoadingView
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/waveLoadingViewTask"
            app:wlv_borderColor="@color/lightWhite"
            app:wlv_borderWidth="3dp"
            app:wlv_shapeType="circle"
            app:wlv_round_rectangle="true"
            app:wlv_triangle_direction="north"

            app:wlv_titleCenterStrokeColor="@color/colorAccent"
            app:wlv_titleCenterColor="@color/colorPrimaryDark"
            app:wlv_titleCenterStrokeWidth="3dp"
            app:wlv_titleCenterSize="17dp"

            app:wlv_titleTopStrokeColor="@color/colorAccent"
            app:wlv_titleTopColor="@color/colorPrimaryDark"
            app:wlv_titleTopStrokeWidth="3dp"
            app:wlv_titleTopSize="18dp"

            app:wlv_titleBottomStrokeColor="@color/colorAccent"
            app:wlv_titleBottomColor="@color/colorPrimaryDark"
            app:wlv_titleBottomStrokeWidth="3dp"
            app:wlv_titleBottomSize="24dp"


            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="#E76F52"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Task"
            android:textColor="#E76F52"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            />



    </LinearLayout>

</FrameLayout>